# vim: ft=dockerfile

FROM docker.io/library/debian:bullseye-slim as build

ARG zt_version

WORKDIR /tmp
RUN mkdir /zt-root

RUN apt -y update \
    && apt -y -o APT::Install-Suggests=0 -o APT::Install-Recommends=0 install build-essential pkg-config git clang curl libssl-dev linux-libc-dev ca-certificates

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --quiet --profile minimal #debian

RUN git clone --depth=1 --branch ${zt_version} https://github.com/zerotier/ZeroTierOne.git 2>&1 > /dev/null \
    && cd ZeroTierOne \
    && git log --pretty=oneline -n1 

RUN cd ZeroTierOne \
    && make LDFLAGS="-lssl -lcrypto" -j $(nproc --ignore=1) one \
    && DESTDIR=/zt-root make install \
    && rm -rfv /zt-root/var/lib/zerotier-one

FROM docker.io/library/debian:bullseye-slim

ARG zt_version

LABEL io.k8s.description "This container runs Zerotier - a smart programmable Ethernet switch for planet Earth."
LABEL io.k8s.display-name "zerotier"
LABEL maintainer "Zenith Tecnologia <dev@zenithtecnologia.com.br>"
LABEL name "zerotier"
LABEL summary "ZeroTier - a smart programmable Ethernet switch for planet Earth."
LABEL url "https://github.com/ZenithTecnologia/zerotier-docker"
LABEL org.zerotier.version ${zt_version}

COPY --from=build /zt-root /

ENV TINI_VERSION v0.19.0
ADD --chmod=0755 https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
# 1.10.6: From dev until joining get fixed 
ADD --chmod=0755 https://raw.githubusercontent.com/zerotier/ZeroTierOne/dev/entrypoint.sh.release /entrypoint.sh

HEALTHCHECK --interval=1s CMD bash /healthcheck.sh

ENTRYPOINT ["/tini", "--", "/entrypoint.sh"]
