# vim: ft=dockerfile

# Layer 1 - Updated Debian
FROM docker.io/library/debian:bookworm-slim as debian-updated

RUN apt -y update \
    && apt -y dist-upgrade \
    && apt -y clean

# Layer 2 - From updated, build
FROM scratch as build
COPY --from=debian-updated / /

ARG zt_version
ARG curl_version=8.0.1

WORKDIR /tmp

# Since this image will be discarded in the end, nobody cares about tons of RUN statement except build cache :)

RUN curl -sSL https://raw.githubusercontent.com/zerotier/ZeroTierOne/dev/entrypoint.sh.release | sed 's,echo "$content" > "/var/lib/zerotier-one/$file",echo -n "$content" > "/var/lib/zerotier-one/$file",g' > /entrypoint.sh \
	    && chmod 0755 /entrypoint.sh

RUN mkdir /zt-root

RUN apt -y update \
    && apt -y -o APT::Install-Suggests=0 -o APT::Install-Recommends=0 install build-essential pkg-config git clang libssl-dev linux-libc-dev ca-certificates catatonit

RUN mkdir curl \
    && cd curl \
    && curl -O https://curl.se/download/curl-${curl_version}.tar.gz \
    && tar -xvzf curl-${curl_version}.tar.gz \
    && cd curl-${curl_version} \
    && LDFLAGS="-static" PKG_CONFIG="pkg-config --static" ./configure --disable-shared --enable-static --disable-ldap --enable-ipv6 --without-ssl \
    && make -j$(nproc --ignore=1) V=1 LDFLAGS="-static -all-static" \ 
    && strip src/curl \
    && ./src/curl -V \
    && mv -v ./src/curl /curl \
    && cp /curl /usr/local/bin/

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --quiet --profile minimal #debian

RUN git clone --depth=1 --branch ${zt_version} https://github.com/zerotier/ZeroTierOne.git 2>&1 > /dev/null \
    && cd ZeroTierOne \
    && git log --pretty=oneline -n1 

RUN cd ZeroTierOne \
    && make LDFLAGS="-lssl -lcrypto" -j $(nproc --ignore=1) one \
    && DESTDIR=/zt-root make install \
    && rm -rfv /zt-root/var/lib/zerotier-one

# --- end of build --- #

# Layer 3 - From updated, final
FROM scratch as final
COPY --from=debian-updated / /

ARG quay_expiration=never

LABEL io.k8s.description "This container runs Zerotier - a smart programmable Ethernet switch for planet Earth."
LABEL io.k8s.display-name "zerotier"
LABEL maintainer "Zenith Tecnologia <dev@zenithtecnologia.com.br>"
LABEL name "zerotier"
LABEL summary "ZeroTier - a smart programmable Ethernet switch for planet Earth."
LABEL url "https://github.com/ZenithTecnologia/zerotier-docker"
LABEL org.zerotier.version ${zt_version}
LABEL quay.expires-after ${quay_expiration}

COPY --from=build /zt-root /
COPY --from=build --chmod=0755 /curl /usr/bin/curl
COPY --from=build --chmod=0755 /entrypoint.sh /entrypoint.sh
COPY --from=build --chmod=0755 /usr/bin/catatonit /catatonit

HEALTHCHECK --interval=1s CMD bash /healthcheck.sh

ENTRYPOINT ["/catatonit", "--", "/entrypoint.sh"]
